# STS2-WorkshopUploaderMod

./: .gitignore  Const.cs  Main.cs  README.md  STS2-WorkshopUploader.csproj  STS2-WorkshopUploader.sln  mod_manifest.json  project.godot
Localization/: eng.json  zhs.json  zht.json
Patches/: WorkshopUploaderUiPatches.cs
Ui/: WorkshopUploaderSubmenu.cs  WorkshopUploaderText.cs
Workshop/: LocalModInfo.cs  LocalModScanner.cs  MarkdownToSteamBbCode.cs  StagingBuilder.cs  SteamBbCodeToMarkdown.cs  SteamCallResult.cs  SteamWorkshopLookup.cs  SteamWorkshopUploader.cs  WorkshopFingerprint.cs  WorkshopItemSummary.cs  WorkshopJson.cs  WorkshopLanguage.cs  WorkshopLegalAgreementException.cs  WorkshopMetadata.cs  WorkshopMetadataEditor.cs  WorkshopPaths.cs  WorkshopTagCatalog.cs  WorkshopTemplateService.cs  WorkshopUploadMode.cs  WorkshopUploadPlan.cs  WorkshopUploadPlanner.cs  WorkshopUploadProgress.cs  WorkshopUploadState.cs
