<Project Sdk="Godot.NET.Sdk/4.5.1">
    <Import Project="local.props" Condition="Exists('local.props')"/>

    <PropertyGroup>
        <RootNamespace>STS2WorkshopUploader</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Authors>OLC</Authors>
        <Description>In-game Steam Workshop uploader for local Slay the Spire 2 mod workspaces.</Description>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/BAKAOLC/STS2-WorkshopUploaderMod</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BAKAOLC/STS2-WorkshopUploaderMod</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>CS0436</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Sts2Dir Condition="'$(Sts2Dir)' == ''">E:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
        <RitsuLibAutoCopy>false</RitsuLibAutoCopy>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all"/>
        <PackageReference Include="STS2.RitsuLib" Version="0.4.29"/>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="sts2" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="sts2" HintPath="$(Sts2DataDir)\sts2.dll" Private="False"/>
        <Reference Include="0Harmony" HintPath="$(Sts2DataDir)\0Harmony.dll" Private="False"/>
        <Reference Include="Steamworks.NET" HintPath="$(Sts2DataDir)\Steamworks.NET.dll" Private="False"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="mod_manifest.json"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <EmbeddedResource Include="Localization\**\*.json"/>
        <EmbeddedResource Include="Data\workshop_placeholder.png"/>
    </ItemGroup>

    <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
        <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high"/>
        <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
        <Copy SourceFiles="$(MSBuildProjectDirectory)\mod_manifest.json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
    </Target>
</Project>
